<!DOCTYPE html>
<html lang="en">
<head>
  <title>Burloloy</title>
<style>
    html, body{
       margin: 0;
       padding: 0;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 16px;
       background-color: #7EC855;
   }
    .container{
       width: 960px;
       margin: 0 auto;
       background-color: #ddd;
       border:  1px solid rgb(104, 199, 243);
   }
  header{
       padding: 20px;
       color: #eee;
       margin-right: 0px;
       text-align: right;
   }
   header, footer{
       background-color: rgb(88, 189, 189);
   }
   .side{
    float: left;
    width: 150px;
   }
   .side ul{
       margin: 0;
       padding: 0;
       list-style: none;
   }
   ul li a{
       display: block;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 0;
       padding-right: 0;
       text-align: center;
       text-decoration: none;
       color: #333; 
       border-bottom: 1px solid rgb(151, 180, 233);
   }
   a:hover{
      color: #eee;
      background-color: rgb(106, 236, 197);
   }
   .main{
      margin-left: 150px;
      background-color: #eee;
      padding: 20px;
   }
    h1 .main{
     margin-top: 0;
   }
    p .main{
      margin: 0;
      padding-bottom: 10px;
   }
    footer{
      float: none;
      color: #eee;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
   }
   footer .love{
      color: pink;
   }
</style>
</head>
<body>
  <div class="container">
    <header><img src="image/pnglogo.png" alt="Image" height="200" width="915">
        <form action=" https://www.google.ca/search" method="GET" enctype="application/x-www-form-urlencoded">
        <input type="search" name="q">
        <button type="submit">search</button></header>
    <div class="side">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="loginAccount.html">Sign In</a></li>
        <li><a href=" https://www.google.ca/search" method="GET" enctype="application/x-www-form-urlencoded">Log out</a></li>
        <li><a href="createUser.html">Create Account</a></li>
        <li><a href="https://www.facebook.com/Burloloy-1042721142532678/?__tn__=%2Cd%2CP-R&eid=ARDK_Xd_za8FjjiTiuQpGqHnC5ApPk8weWDpiabkmpWJy5paMZiXvYmilvP6YhmuNafq0E3AwmMZJsVC" method="get" enctype="application/x-www-form-urlencoded">facebook Account</a></li>
        <li><a href="privcyTerms.html">Privacy & Terms</a></li>
        <li><a href="contact.html">Contact Us</a></li>

      </ul>
    </div>
    <div class="main">
        <div id="Gallery">
            <h3>Products</h3>
            <a href="1.html">
                <img src="image/thumbs/1.jpg" width= "250" height="300">
            </a>
            <a href="2.html">
                <img src="image/thumbs/2.jpg" width= "250" height="300">
            </a>
            <a href="3.html">
                <img src="image/thumbs/3.jpg" width= "250" height="300">
            </a>
            <a href="4.html">
                <img src="image/thumbs/4.jpg" width= "250" height="300">
            </a>
            <a href="5.html">
                <img src="image/thumbs/5.jpg" width= "250" height="300">
            </a>
            <a href="6.html">
                <img src="image/thumbs/6.jpg" width= "250" height="300">
            </a>
            <a href="7.html">
                <img src="image/thumbs/7.jpg" width= "250" height="300">
            </a>
            <a href="8.html">
                <img src="image/thumbs/8.jpg" width= "250" height="300">
            </a>
            <a href="9.html">
                <img src="image/thumbs/9.jpg" width= "250" height="300">
            </a>
            <a href="10.html">
                <img src="image/thumbs/10.jpg" width= "250" height="300">
            </a>
            <a href="11.html">
                <img src="image/thumbs/11.jpg" width= "250" height="300">
            </a>
            <a href="12.html">
                <img src="image/thumbs/12.jpg" width= "250" height="300">
            </a>
            <a href="13.html">
                <img src="image/thumbs/13.jpg" width= "250" height="300">
            </a>
            <a href="14.html">
                <img src="image/thumbs/14.jpg" width= "250" height="300">
            </a>
            <a href="15.html">
                <img src="image/thumbs/15.jpg" width= "250" height="300">
            </a>
            <a href="16.html">
                <img src="image/thumbs/16.jpg" width= "250" height="300">
            </a>
            <a href="17.html">
                <img src="image/thumbs/17.jpg" width= "250" height="300">
            </a>
            <a href="18.html">
                <img src="image/thumbs/18.jpg" width= "250" height="300">
            </a>
            <a href="19.html">
                <img src="image/thumbs/19.jpg" width= "250" height="300">
            </a>
            <a href="19.html">
                <img src="image/thumbs/20.jpg" width= "250" height="300">
            </a>
            <a href="21.html">
                <img src="image/thumbs/21.jpg" width= "250" height="300">
            </a>
            <a href="22.html">
                <img src="image/thumbs/22.jpg" width= "250" height="300">
            </a>
            <a href="23.html">
                <img src="image/thumbs/23.jpg" width= "250" height="300">
            </a>
            <a href="24.html">
                <img src="image/thumbs/24.jpg" width= "250" height="300">
            </a>
            <a href="25.html">
                <img src="image/thumbs/25.jpg" width= "250" height="300">
            </a>
            <a href="26.html">
                <img src="image/thumbs/26.jpg" width= "250" height="300">
            </a>
            <a href="27.html">
                <img src="image/thumbs/27.jpg" width= "250" height="300">
            </a>
            <a href="28.html">
                <img src="image/thumbs/28.jpg" width= "250" height="300">
            </a>
            <a href="29.html">
                <img src="image/thumbs/29.jpg" width= "250" height="300">
            </a>
            </div>
    </div>
    <footer>

      <a href="home.html">Home</a> <a href="aboutUs.html">About us</a> <a href="home.html">Products</a> <a href="#">Blogs</a> <a href="contact.html">Contact</a> 
    </footer>
  </div>
</body>
</html>
